<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddList" >

    <AutoCompleteTextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/itemname"
        android:inputType="textAutoComplete"
        android:textColor="@color/black" 
		android:digits="0123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZqwertzuiopasdfghjklyxcvbnm_-." >
        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:digits="1234567890,/."
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="@color/black" />

</RelativeLayout>